

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="uert">
  <meta name="keywords" content="">
  
    <meta name="description" content="函数变更参考：  https:&#x2F;&#x2F;www.php.net&#x2F;manual&#x2F;zh&#x2F;appendices.php http:&#x2F;&#x2F;xiaoze.club&#x2F;  关于list处理方式的变更list不再以反向的顺序来进行赋值 list现在会按照变量定义的顺序来给他们进行赋值，而非反过来的顺序。 通常来说，这只会影响list与数组的[]操作符一起使用的案例，如下所示： 1234&lt;?phplist($a[],">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP7.0特性">
<meta property="og:url" content="https://theganlove.github.io/2024/08/31/PHP7-0%E7%89%B9%E6%80%A7/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="函数变更参考：  https:&#x2F;&#x2F;www.php.net&#x2F;manual&#x2F;zh&#x2F;appendices.php http:&#x2F;&#x2F;xiaoze.club&#x2F;  关于list处理方式的变更list不再以反向的顺序来进行赋值 list现在会按照变量定义的顺序来给他们进行赋值，而非反过来的顺序。 通常来说，这只会影响list与数组的[]操作符一起使用的案例，如下所示： 1234&lt;?phplist($a[],">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://theganlove.github.io/Users/j7ur8/WebBook/BookBuild/images/19-7-22_PHP_PHP7%E5%92%8CPHP5%E7%9A%84%E5%8C%BA%E5%88%AB_%E5%87%BD%E6%95%B0%E6%96%B9%E9%9D%A2_2.png">
<meta property="og:image" content="https://theganlove.github.io/Users/j7ur8/WebBook/BookBuild/images/19-7-22_PHP_PHP7%E5%92%8CPHP5%E7%9A%84%E5%8C%BA%E5%88%AB_%E5%87%BD%E6%95%B0%E6%96%B9%E9%9D%A2_1.png">
<meta property="og:image" content="https://theganlove.github.io/Users/j7ur8/WebBook/BookBuild/images/19-7-22_PHP_PHP7%E5%92%8CPHP5%E7%9A%84%E5%8C%BA%E5%88%AB_%E8%AF%AD%E6%B3%95%E4%BF%AE%E6%94%B9_1.png">
<meta property="article:published_time" content="2024-08-31T05:47:40.000Z">
<meta property="article:modified_time" content="2024-08-31T05:52:09.413Z">
<meta property="article:author" content="uert">
<meta property="article:tag" content="web php">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://theganlove.github.io/Users/j7ur8/WebBook/BookBuild/images/19-7-22_PHP_PHP7%E5%92%8CPHP5%E7%9A%84%E5%8C%BA%E5%88%AB_%E5%87%BD%E6%95%B0%E6%96%B9%E9%9D%A2_2.png">
  
  
  
  <title>PHP7.0特性 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"theganlove.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>主题</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="PHP7.0特性"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-31 13:47" pubdate>
          2024年8月31日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">PHP7.0特性</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="函数变更"><a href="#函数变更" class="headerlink" title="函数变更"></a>函数变更</h1><p>参考：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/appendices.php">https://www.php.net/manual/zh/appendices.php</a></li>
<li><a target="_blank" rel="noopener" href="http://xiaoze.club/">http://xiaoze.club/</a></li>
</ul>
<h2 id="关于list处理方式的变更"><a href="#关于list处理方式的变更" class="headerlink" title="关于list处理方式的变更"></a>关于list处理方式的变更</h2><p><strong>list不再以反向的顺序来进行赋值</strong></p>
<p><code>list</code>现在会按照变量定义的顺序来给他们进行赋值，而非反过来的顺序。 通常来说，这只会影响<code>list</code>与数组的<code>[]</code>操作符一起使用的案例，如下所示：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-keyword">list</span>(<span class="hljs-variable">$a</span>[], <span class="hljs-variable">$a</span>[], <span class="hljs-variable">$a</span>[]) = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>];<br><span class="hljs-title function_ invoke__">var_dump</span>(<span class="hljs-variable">$a</span>);<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs php">PHP5<br><span class="hljs-keyword">array</span>(<span class="hljs-number">3</span>) &#123;<br>  [<span class="hljs-number">0</span>]=&gt;<br>  <span class="hljs-keyword">int</span>(<span class="hljs-number">3</span>)<br>  [<span class="hljs-number">1</span>]=&gt;<br>  <span class="hljs-keyword">int</span>(<span class="hljs-number">2</span>)<br>  [<span class="hljs-number">2</span>]=&gt;<br>  <span class="hljs-keyword">int</span>(<span class="hljs-number">1</span>)<br>&#125;<br><br>PHP7<br><span class="hljs-keyword">array</span>(<span class="hljs-number">3</span>) &#123;<br>  [<span class="hljs-number">0</span>]=&gt;<br>  <span class="hljs-keyword">int</span>(<span class="hljs-number">1</span>)<br>  [<span class="hljs-number">1</span>]=&gt;<br>  <span class="hljs-keyword">int</span>(<span class="hljs-number">2</span>)<br>  [<span class="hljs-number">2</span>]=&gt;<br>  <span class="hljs-keyword">int</span>(<span class="hljs-number">3</span>)<br>&#125;<br></code></pre></td></tr></table></figure>

<p>推荐不要依赖l<code>ist</code>的赋值顺序，因为这是一个在未来也许会变更的实现细节。</p>
<p><strong>list 结构现在不再能是空的</strong></p>
<p>list结构现在不再能是空的。如下的例子不再被允许：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-title function_ invoke__">var_dump</span>(<span class="hljs-keyword">list</span>() = <span class="hljs-variable">$a</span>);<br><span class="hljs-title function_ invoke__">var_dump</span>(<span class="hljs-keyword">list</span>(,,) = <span class="hljs-variable">$a</span>);<br><span class="hljs-title function_ invoke__">var_dump</span>(<span class="hljs-keyword">list</span>(<span class="hljs-variable">$x</span>, <span class="hljs-keyword">list</span>(), <span class="hljs-variable">$y</span>) = <span class="hljs-variable">$a</span>);<br><span class="hljs-title function_ invoke__">var_dump</span>(<span class="hljs-variable">$x</span>)<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p><strong>list不再能解开string</strong></p>
<p><code>list</code>不再能解开字符串（string）变量。 你可以使用<code>str_split</code>来代替它</p>
<h2 id="foreach的变化"><a href="#foreach的变化" class="headerlink" title="foreach的变化"></a>foreach的变化</h2><p><code>foreach</code>发生了细微的变化，控制结构， 主要围绕阵列的内部数组指针和迭代处理的修改。</p>
<p><strong>foreach不再改变内部数组指针</strong></p>
<p>在PHP7之前，当数组通过<code>foreach</code>迭代时，数组指针会移动。现在开始，不再如此，见下面代码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-variable">$array</span> = [<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>];<br><span class="hljs-keyword">foreach</span> (<span class="hljs-variable">$array</span> <span class="hljs-keyword">as</span> &amp;<span class="hljs-variable">$val</span>) &#123;<br>    <span class="hljs-title function_ invoke__">var_dump</span>(<span class="hljs-title function_ invoke__">current</span>(<span class="hljs-variable">$array</span>));<br>&#125;<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p>结果</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs php">PHP5<br><span class="hljs-keyword">int</span>(<span class="hljs-number">1</span>)<br><span class="hljs-keyword">int</span>(<span class="hljs-number">2</span>)<br><span class="hljs-keyword">bool</span>(<span class="hljs-literal">false</span>)<br>    <br>PHP7<br><span class="hljs-keyword">int</span>(<span class="hljs-number">0</span>)<br><span class="hljs-keyword">int</span>(<span class="hljs-number">0</span>)<br><span class="hljs-keyword">int</span>(<span class="hljs-number">0</span>)<br></code></pre></td></tr></table></figure>

<p><strong>foreach通过值遍历时，操作的值为数组的副本</strong></p>
<p>当默认使用通过值遍历数组时，<code>foreach</code>实际操作的是数组的迭代副本，而非数组本身。这就意味着，<code>foreach</code> 中的操作不会修改原数组的值。</p>
<p><strong>foreach通过引用遍历时，有更好的迭代特性</strong></p>
<p>当使用引用遍历数组时，现在 <code>foreach</code>在迭代中能更好的跟踪变化。例如，在迭代中添加一个迭代值到数组中，参考下面的代码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-variable">$array</span> = [<span class="hljs-number">0</span>];<br><span class="hljs-keyword">foreach</span> (<span class="hljs-variable">$array</span> <span class="hljs-keyword">as</span> &amp;<span class="hljs-variable">$val</span>) &#123;<br>    <span class="hljs-title function_ invoke__">var_dump</span>(<span class="hljs-variable">$val</span>);<br>    <span class="hljs-variable">$array</span>[<span class="hljs-number">1</span>] = <span class="hljs-number">1</span>;<br>&#125;<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p>结果</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs stylus">PHP5<br><span class="hljs-function"><span class="hljs-title">int</span><span class="hljs-params">(<span class="hljs-number">0</span>)</span></span><br><br>PHP7<br><span class="hljs-function"><span class="hljs-title">int</span><span class="hljs-params">(<span class="hljs-number">0</span>)</span></span><br><span class="hljs-function"><span class="hljs-title">int</span><span class="hljs-params">(<span class="hljs-number">1</span>)</span></span><br></code></pre></td></tr></table></figure>

<h2 id="filter-var转换十六进制数字"><a href="#filter-var转换十六进制数字" class="headerlink" title="filter_var转换十六进制数字"></a>filter_var转换十六进制数字</h2><p><code>filter_var</code> 函数可以用于检查一个 <code>string</code> 是否含有十六进制数字,并将其转换为<code>integer</code>:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-variable">$str</span> = <span class="hljs-string">&quot;0xffff&quot;</span>;<br><span class="hljs-variable">$int</span> = <span class="hljs-title function_ invoke__">filter_var</span>(<span class="hljs-variable">$str</span>, FILTER_VALIDATE_INT, FILTER_FLAG_ALLOW_HEX);<br><span class="hljs-keyword">if</span> (<span class="hljs-literal">false</span> === <span class="hljs-variable">$int</span>) &#123;<br>    <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Exception</span>(<span class="hljs-string">&quot;Invalid integer!&quot;</span>);<br>&#125;<br><span class="hljs-title function_ invoke__">var_dump</span>(<span class="hljs-variable">$int</span>); <span class="hljs-comment">// int(65535)</span><br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<h2 id="通过-define-定义常量数组"><a href="#通过-define-定义常量数组" class="headerlink" title="通过 define 定义常量数组"></a>通过 define 定义常量数组</h2><p>Array 类型的常量现在可以通过 <code>define()</code> 来定义。在 PHP5.6 中仅能通过 <code>const</code> 定义。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span>define(<span class="hljs-string">&#x27;ANIMALS&#x27;</span>, [    <span class="hljs-string">&#x27;dog&#x27;</span>,    <span class="hljs-string">&#x27;cat&#x27;</span>,    <span class="hljs-string">&#x27;bird&#x27;</span>]);<span class="hljs-keyword">echo</span> ANIMALS[<span class="hljs-number">1</span>]; <span class="hljs-comment">// 输出 &quot;cat&quot;?&gt;</span><br></code></pre></td></tr></table></figure>

<h2 id="为unserialize-提供过滤"><a href="#为unserialize-提供过滤" class="headerlink" title="为unserialize()提供过滤"></a>为unserialize()提供过滤</h2><p>这个特性旨在提供更安全的方式解包不可靠的数据。它通过白名单的方式来防止潜在的代码注入。</p>
<p>可选白名单参数也可以是布尔数据，如果是FALSE就会将所有的对象都转换为<code>__PHP_Incomplete_Class</code>对象。TRUE是无限制。也可以传入类名实现白名单。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><span class="hljs-keyword">class</span> a&#123;	<span class="hljs-keyword">public</span> <span class="hljs-variable">$a</span>=<span class="hljs-string">&#x27;123&#x27;</span>;&#125;<span class="hljs-variable">$b</span> = <span class="hljs-keyword">new</span> <span class="hljs-title function_ invoke__">a</span>();<span class="hljs-variable">$ser</span>=<span class="hljs-title function_ invoke__">serialize</span>(<span class="hljs-variable">$b</span>);<span class="hljs-variable">$unse</span>=<span class="hljs-title function_ invoke__">unserialize</span>(<span class="hljs-variable">$ser</span>,[<span class="hljs-string">&quot;allowed_classes&quot;</span> =&gt; <span class="hljs-literal">false</span>]);<span class="hljs-title function_ invoke__">print_r</span>(<span class="hljs-variable">$unse</span>);<span class="hljs-variable">$unse</span>=<span class="hljs-title function_ invoke__">unserialize</span>(<span class="hljs-variable">$ser</span>,[<span class="hljs-string">&quot;allowed_classes&quot;</span> =&gt; <span class="hljs-literal">true</span>]);<span class="hljs-title function_ invoke__">print_r</span>(<span class="hljs-variable">$unse</span>);<br></code></pre></td></tr></table></figure>

<p><img src="/Users/j7ur8/WebBook/BookBuild/images/19-7-22_PHP_PHP7%E5%92%8CPHP5%E7%9A%84%E5%8C%BA%E5%88%AB_%E5%87%BD%E6%95%B0%E6%96%B9%E9%9D%A2_2.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="session-start可以加入一个数组"><a href="#session-start可以加入一个数组" class="headerlink" title="session_start可以加入一个数组"></a>session_start可以加入一个数组</h2><p><code>session_start()</code> 可以接受一个 <code>array</code> 作为参数， 用来覆盖 php.ini 文件中设置的 <a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/session.configuration.php">会话配置选项</a>。</p>
<p>在调用 <code>session_start()</code> 的时候， 传入的选项参数中也支持 <code>session.lazy_write</code> 行为， 默认情况下这个配置项是打开的。它的作用是控制 PHP 只有在会话中的数据发生变化的时候才 写入会话存储文件，如果会话中的数据没有发生改变，那么 PHP 会在读取完会话数据之后， 立即关闭会话存储文件，不做任何修改，可以通过设置 <code>read_and_close</code>来实现。</p>
<p>例如，下列代码设置 <code>session.cache_limiter</code> 为 <em>private</em>，并且在读取完毕会话数据之后马上关闭会话存储文件。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span>session_start([    <span class="hljs-string">&#x27;cache_limiter&#x27;</span> =&gt; <span class="hljs-string">&#x27;private&#x27;</span>,    <span class="hljs-string">&#x27;read_and_close&#x27;</span> =&gt; <span class="hljs-literal">true</span>,]);<span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<h2 id="preg-replaces不再支持-e修饰符"><a href="#preg-replaces不再支持-e修饰符" class="headerlink" title="preg_replaces不再支持&#x2F;e修饰符"></a>preg_replaces不再支持&#x2F;e修饰符</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><span class="hljs-variable">$_GET</span>[<span class="hljs-string">&quot;h&quot;</span>]=<span class="hljs-title function_ invoke__">phpinfo</span>();<span class="hljs-title function_ invoke__">preg_replace_callback</span>(<span class="hljs-string">&quot;/.*/&quot;</span>,function (<span class="hljs-variable">$a</span>)&#123;@<span class="hljs-keyword">eval</span>(<span class="hljs-variable">$a</span>[<span class="hljs-number">0</span>]);&#125;,<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&quot;h&quot;</span>]);<br></code></pre></td></tr></table></figure>

<p><img src="/Users/j7ur8/WebBook/BookBuild/images/19-7-22_PHP_PHP7%E5%92%8CPHP5%E7%9A%84%E5%8C%BA%E5%88%AB_%E5%87%BD%E6%95%B0%E6%96%B9%E9%9D%A2_1.png" srcset="/img/loading.gif" lazyload></p>
<p>但是有新的函数<code>preg_replace_callback</code></p>
<h2 id="dirname增加了参数"><a href="#dirname增加了参数" class="headerlink" title="dirname增加了参数"></a>dirname增加了参数</h2><p><code>dirname()</code> 增加了可选的第二个参数, <code>depth</code>, 获取当前目录向上 <code>depth</code> 级父目录的名称</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><span class="hljs-variable">$a</span>=<span class="hljs-title function_ invoke__">dirname</span>(<span class="hljs-string">&#x27;c:/a/b/c/d&#x27;</span>,<span class="hljs-number">1</span>);<span class="hljs-title function_ invoke__">print_r</span>(<span class="hljs-variable">$a</span>);<span class="hljs-comment">#结果/*c:/a/b/c*/</span><br></code></pre></td></tr></table></figure>

<h2 id="system等函数对NULL增加了保护"><a href="#system等函数对NULL增加了保护" class="headerlink" title="system等函数对NULL增加了保护."></a>system等函数对NULL增加了保护.</h2><p><code>exec()</code>, <code>system()</code> and <code>passthru()</code> 函数对 NULL 增加了保护（我也不知道啥意思。</p>
<h2 id="增加整数除法函数-intdiv"><a href="#增加整数除法函数-intdiv" class="headerlink" title="增加整数除法函数 intdiv"></a>增加整数除法函数 intdiv</h2><p>新加的函数 <code>intdiv()</code> 用来进行 整数的除法运算。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span>var_dump(<span class="hljs-title function_ invoke__">intdiv</span>(<span class="hljs-number">10</span>, <span class="hljs-number">3</span>));<span class="hljs-comment">// int(3)?&gt;</span><br></code></pre></td></tr></table></figure>

<h2 id="增加preg-replace-callback-array"><a href="#增加preg-replace-callback-array" class="headerlink" title="增加preg_replace_callback_array"></a>增加preg_replace_callback_array</h2><p>在 PHP 7 之前，当使用 <code>preg_replace_callback()</code> 函数的时候， 由于针对每个正则表达式都要执行回调函数，可能导致过多的分支代码。 而使用新加的 <code>preg_replace_callback_array()</code> 函数， 可以使得代码更加简洁。</p>
<p>现在，可以使用一个关联数组来对每个正则表达式注册回调函数， 正则表达式本身作为关联数组的键， 而对应的回调函数就是关联数组的值。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><span class="hljs-variable">$subject</span> = <span class="hljs-string">&#x27;Aaaaaa Bbb&#x27;</span>;<span class="hljs-title function_ invoke__">preg_replace_callback_array</span>(    [        <span class="hljs-string">&#x27;~[a]+~i&#x27;</span> =&gt; function (<span class="hljs-variable">$match</span>) &#123;            <span class="hljs-keyword">echo</span> <span class="hljs-title function_ invoke__">strlen</span>(<span class="hljs-variable">$match</span>[<span class="hljs-number">0</span>]), <span class="hljs-string">&#x27; matches for &quot;a&quot; found&#x27;</span>, PHP_EOL;        &#125;,        <span class="hljs-string">&#x27;~[b]+~i&#x27;</span> =&gt; <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"><span class="hljs-variable">$match</span></span>) </span>&#123;            <span class="hljs-keyword">echo</span> <span class="hljs-title function_ invoke__">strlen</span>(<span class="hljs-variable">$match</span>[<span class="hljs-number">0</span>]), <span class="hljs-string">&#x27; matches for &quot;b&quot; found&#x27;</span>, PHP_EOL;        &#125;    ],    <span class="hljs-variable">$subject</span>);    <span class="hljs-comment">/*6 matches for &quot;a&quot; found3 matches for &quot;b&quot; found*/</span><br></code></pre></td></tr></table></figure>

<h2 id="增加Closure-call"><a href="#增加Closure-call" class="headerlink" title="增加Closure::call()"></a>增加Closure::call()</h2><p><strong>Closure::call()</strong> 现在有着更好的性能，简短干练的暂时绑定一个方法到对象上闭包并调用它。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><span class="hljs-keyword">class</span> A &#123;<span class="hljs-keyword">private</span> <span class="hljs-variable">$x</span> = <span class="hljs-number">1</span>;&#125;<span class="hljs-comment">// PHP 7 之前版本的代码$getXCB = function() &#123;return $this-&gt;x;&#125;;$getX = $getXCB-&gt;bindTo(new A, &#x27;A&#x27;); // 中间层闭包echo $getX();// PHP 7+ 及更高版本的代码$getX = function() &#123;return $this-&gt;x;&#125;;echo $getX-&gt;call(new A);#结果/*11*/</span><br></code></pre></td></tr></table></figure>

<h2 id="被移除的函数"><a href="#被移除的函数" class="headerlink" title="被移除的函数"></a>被移除的函数</h2><ul>
<li><p><code>call_user_method</code>和<code>call_user_method_array</code></p>
</li>
<li><p>所有的<code>ereg*</code>函数</p>
</li>
<li><p><code>mcrypt</code>的一部分废弃函数</p>
</li>
<li><p>所有<code>ext/mysql</code>函数</p>
</li>
<li><p>所有<code>ext/mssql</code>函数</p>
</li>
<li><p>dl in PHP-FPM</p>
<p>dl()在 PHP-FPM 不再可用，在 CLI 和 embed SAPIs 中仍可用。</p>
</li>
</ul>
<h1 id="语法变更"><a href="#语法变更" class="headerlink" title="语法变更"></a>语法变更</h1><h2 id="关于变量处理的变化"><a href="#关于变量处理的变化" class="headerlink" title="关于变量处理的变化"></a>关于变量处理的变化</h2><p>PHP 7 现在使用了抽象语法树来解析源代码。这使得许多由于之前的PHP的解释器的限制所不可能实现的改进得以实现。 但出于一致性的原因导致了一些特殊例子的变动，而这些变动打破了向后兼容。 在这一章中将详细介绍这些例子。</p>
<h2 id="关于间接使用变量、属性和方法的变化"><a href="#关于间接使用变量、属性和方法的变化" class="headerlink" title="关于间接使用变量、属性和方法的变化"></a>关于间接使用变量、属性和方法的变化</h2><p>对变量、属性和方法的间接调用现在将严格遵循从左到右的顺序来解析，而不是之前的混杂着几个特殊案例的情况。 下面这张表说明了这个解析顺序的变化。</p>
<p>​										<strong>间接调用的表达式的新旧解析顺序</strong></p>
<table>
<thead>
<tr>
<th align="left">表达式</th>
<th align="left">PHP 5 的解析方式</th>
<th align="left">PHP 7 的解析方式</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>$$foo[&#39;bar&#39;][&#39;baz&#39;]</code></td>
<td align="left"><code>$&#123;$foo[&#39;bar&#39;][&#39;baz&#39;]&#125;</code></td>
<td align="left"><code>($$foo)[&#39;bar&#39;][&#39;baz&#39;]</code></td>
</tr>
<tr>
<td align="left"><code>$foo-&gt;$bar[&#39;baz&#39;]</code></td>
<td align="left"><code>$foo-&gt;&#123;$bar[&#39;baz&#39;]&#125;</code></td>
<td align="left"><code>($foo-&gt;$bar)[&#39;baz&#39;]</code></td>
</tr>
<tr>
<td align="left"><code>$foo-&gt;$bar[&#39;baz&#39;]()</code></td>
<td align="left"><code>$foo-&gt;&#123;$bar[&#39;baz&#39;]&#125;()</code></td>
<td align="left"><code>($foo-&gt;$bar)[&#39;baz&#39;]()</code></td>
</tr>
<tr>
<td align="left"><code>Foo::$bar[&#39;baz&#39;]()</code></td>
<td align="left"><code>Foo::&#123;$bar[&#39;baz&#39;]&#125;()</code></td>
<td align="left"><code>(Foo::$bar)[&#39;baz&#39;]()</code></td>
</tr>
</tbody></table>
<p>使用了旧的从右到左的解析顺序的代码必须被重写，明确的使用大括号来表明顺序（参见上表中间一列）。 这样使得代码既保持了与PHP 7.x的前向兼容性，又保持了与PHP 5.x的后向兼容性。</p>
<p>这同样影响了<a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/language.variables.scope.php#language.variables.scope.global"><strong>global</strong></a> 关键字。如果需要的话可以使用大括号来模拟之前的行为。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">f</span>(<span class="hljs-params"></span>) </span>&#123;<br>    <span class="hljs-comment">// Valid in PHP 5 only.</span><br>    <span class="hljs-keyword">global</span> <span class="hljs-variable">$$foo</span>-&gt;bar;<br><br>    <span class="hljs-comment">// Valid in PHP 5 and 7.</span><br>    <span class="hljs-keyword">global</span> $&#123;<span class="hljs-variable">$foo</span>-&gt;bar&#125;;<br>&#125;<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<h2 id="8进制字符容错率降低"><a href="#8进制字符容错率降低" class="headerlink" title="8进制字符容错率降低"></a>8进制字符容错率降低</h2><p>在php5版本，如果一个八进制字符如果含有无效数字，该无效数字将被静默删节。但是在php7.0.0里面会触发一个解析错误。同样在php7.0.0以后被改回去。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-comment">// 在php5和php7.0.0之外的版本测试结果应该如下</span><br><span class="hljs-keyword">echo</span> <span class="hljs-title function_ invoke__">octdec</span>( <span class="hljs-string">&#x27;012999999999999&#x27;</span> ) . <span class="hljs-string">&quot;\n&quot;</span>;    <span class="hljs-comment">// 10</span><br><span class="hljs-keyword">echo</span> <span class="hljs-title function_ invoke__">octdec</span>( <span class="hljs-string">&#x27;012&#x27;</span> ) . <span class="hljs-string">&quot;\n&quot;</span>;                <span class="hljs-comment">// 10</span><br><span class="hljs-keyword">if</span> (<span class="hljs-title function_ invoke__">octdec</span>( <span class="hljs-string">&#x27;012999999999999&#x27;</span> )==<span class="hljs-title function_ invoke__">octdec</span>( <span class="hljs-string">&#x27;012&#x27;</span> ))&#123;<br>        <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;: )&quot;</span>. <span class="hljs-string">&quot;\n&quot;</span>;                   <span class="hljs-comment">// : )</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="负位移运算"><a href="#负位移运算" class="headerlink" title="负位移运算"></a>负位移运算</h2><p>以负数形式进行的位移运算将会抛出一个 <strong>ArithmeticError</strong>：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-title function_ invoke__">var_dump</span>(<span class="hljs-number">1</span> &gt;&gt; -<span class="hljs-number">1</span>);<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p>结果</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs stata">PHP5<br>int(0)<br><br>PHP7<br>Fatal <span class="hljs-keyword">error</span>: Uncaught ArithmeticError: Bit shift <span class="hljs-keyword">by</span> negative number <span class="hljs-keyword">in</span> /tmp/<span class="hljs-keyword">test</span>.php:2<br><span class="hljs-keyword">Stack</span> trace:<br>#0 &#123;main&#125;<br>  thrown <span class="hljs-keyword">in</span> /tmp/<span class="hljs-keyword">test</span>.php <span class="hljs-keyword">on</span> <span class="hljs-keyword">line</span> 2<br><br></code></pre></td></tr></table></figure>

<h2 id="超范围后产生位移"><a href="#超范围后产生位移" class="headerlink" title="超范围后产生位移"></a>超范围后产生位移</h2><p>超出 <code>integer</code>位宽的位移操作（无论哪个方向）将始终得到 0 作为结果。在从前，这一操作是结构依赖的</p>
<h2 id="十六进制字符串规范"><a href="#十六进制字符串规范" class="headerlink" title="十六进制字符串规范"></a>十六进制字符串规范</h2><p>十六进制字符串不再被认为是数字</p>
<p>目前截至最新的PHP7.3版本依然没有改回去的征兆，官方称不会在改了。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-title function_ invoke__">var_dump</span>(<span class="hljs-string">&quot;0x123&quot;</span>);<br><span class="hljs-title function_ invoke__">var_dump</span>(<span class="hljs-string">&quot;0x123&quot;</span> == <span class="hljs-string">&quot;291&quot;</span>);<br><span class="hljs-title function_ invoke__">var_dump</span>(<span class="hljs-title function_ invoke__">is_numeric</span>(<span class="hljs-string">&quot;0x123&quot;</span>));<br><span class="hljs-title function_ invoke__">var_dump</span>(<span class="hljs-string">&quot;0xe&quot;</span> + <span class="hljs-string">&quot;0x1&quot;</span>);<br><span class="hljs-title function_ invoke__">var_dump</span>(<span class="hljs-title function_ invoke__">substr</span>(<span class="hljs-string">&quot;foo&quot;</span>, <span class="hljs-string">&quot;0x1&quot;</span>));<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p>结果:</p>
<p>左边php5.6，右边php7.2</p>
<p><img src="/Users/j7ur8/WebBook/BookBuild/images/19-7-22_PHP_PHP7%E5%92%8CPHP5%E7%9A%84%E5%8C%BA%E5%88%AB_%E8%AF%AD%E6%B3%95%E4%BF%AE%E6%94%B9_1.png" srcset="/img/loading.gif" lazyload></p>
<p><a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/function.filter-var.php">filter_var()</a> 函数可以用于检查一个 <a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/language.types.string.php">string</a> 是否含有十六进制数字,并将其转换为<a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/language.types.integer.php">integer</a>:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-variable">$str</span> = <span class="hljs-string">&quot;0xffff&quot;</span>;<br><span class="hljs-variable">$int</span> = <span class="hljs-title function_ invoke__">filter_var</span>(<span class="hljs-variable">$str</span>, FILTER_VALIDATE_INT, FILTER_FLAG_ALLOW_HEX);<br><span class="hljs-keyword">if</span> (<span class="hljs-literal">false</span> === <span class="hljs-variable">$int</span>) &#123;<br>    <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Exception</span>(<span class="hljs-string">&quot;Invalid integer!&quot;</span>);<br>&#125;<br><span class="hljs-title function_ invoke__">var_dump</span>(<span class="hljs-variable">$int</span>); <span class="hljs-comment">// int(65535)</span><br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p>由于新的 <a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/migration70.new-features.php#migration70.new-features.unicode-codepoint-escape-syntax">Unicode codepoint escape syntax</a>语法， 紧连着无效序列并包含<em>\u{</em> 的字串可能引起致命错误。 为了避免这一报错，应该避免反斜杠开头。</p>
<h2 id="移除了-ASP-和-script-PHP-标签"><a href="#移除了-ASP-和-script-PHP-标签" class="headerlink" title="移除了 ASP 和 script PHP 标签"></a>移除了 ASP 和 script PHP 标签</h2><p>使用类似 ASP 的标签，以及 script 标签来区分 PHP 代码的方式被移除。 受到影响的标签有：</p>
<table>
<thead>
<tr>
<th align="left">开标签</th>
<th align="left">闭标签</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>&lt;%</code></td>
<td align="left"><code>%&gt;</code></td>
</tr>
<tr>
<td align="left"><code>&lt;%=</code></td>
<td align="left"><code>%&gt;</code></td>
</tr>
<tr>
<td align="left"><code>&lt;script language=&quot;php&quot;&gt;</code></td>
<td align="left"><code>&lt;/script&gt;</code></td>
</tr>
</tbody></table>
<h2 id="yield-变更为右联接运算符"><a href="#yield-变更为右联接运算符" class="headerlink" title="yield 变更为右联接运算符"></a>yield 变更为右联接运算符</h2><p>在使用 <code>yield</code> 关键字的时候，不再需要括号， 并且它变更为右联接操作符，其运算符优先级介于 <em>print</em> 和 <em>&#x3D;&gt;</em> 之间。 这可能导致现有代码的行为发生改变：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-keyword">echo</span> <span class="hljs-keyword">yield</span> -<span class="hljs-number">1</span>;<br><span class="hljs-comment">// 在之前版本中会被解释为：</span><br><span class="hljs-keyword">echo</span> (<span class="hljs-keyword">yield</span>) - <span class="hljs-number">1</span>;<br><span class="hljs-comment">// 现在，它将被解释为：</span><br><span class="hljs-keyword">echo</span> <span class="hljs-keyword">yield</span> (-<span class="hljs-number">1</span>);<br><br><span class="hljs-keyword">yield</span> <span class="hljs-variable">$foo</span> <span class="hljs-keyword">or</span> <span class="hljs-keyword">die</span>;<br><span class="hljs-comment">// 在之前版本中会被解释为：</span><br><span class="hljs-keyword">yield</span> (<span class="hljs-variable">$foo</span> <span class="hljs-keyword">or</span> <span class="hljs-keyword">die</span>);<br><span class="hljs-comment">// 现在，它将被解释为：</span><br>(<span class="hljs-keyword">yield</span> <span class="hljs-variable">$foo</span>) <span class="hljs-keyword">or</span> <span class="hljs-keyword">die</span>;<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p>可以通过使用括号来消除歧义。</p>
<h2 id="关于对引用数组元素创建的变量的顺序变化"><a href="#关于对引用数组元素创建的变量的顺序变化" class="headerlink" title="关于对引用数组元素创建的变量的顺序变化"></a>关于对引用数组元素创建的变量的顺序变化</h2><p>有如下代码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-variable">$array</span> = [];<br><span class="hljs-variable">$array</span>[<span class="hljs-string">&quot;a&quot;</span>] =&amp; <span class="hljs-variable">$array</span>[<span class="hljs-string">&quot;b&quot;</span>];<br><span class="hljs-variable">$array</span>[<span class="hljs-string">&quot;b&quot;</span>] = <span class="hljs-number">1</span>;<br><span class="hljs-title function_ invoke__">var_dump</span>(<span class="hljs-variable">$array</span>);<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p>结果</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs stylus">PHP5<br><span class="hljs-function"><span class="hljs-title">array</span><span class="hljs-params">(<span class="hljs-number">2</span>)</span></span> &#123;<br>  <span class="hljs-selector-attr">[<span class="hljs-string">&quot;b&quot;</span>]</span>=&gt;<br>  &amp;<span class="hljs-built_in">int</span>(<span class="hljs-number">1</span>)<br>  <span class="hljs-selector-attr">[<span class="hljs-string">&quot;a&quot;</span>]</span>=&gt;<br>  &amp;<span class="hljs-built_in">int</span>(<span class="hljs-number">1</span>)<br>&#125;<br><br>PHP7<br><span class="hljs-function"><span class="hljs-title">array</span><span class="hljs-params">(<span class="hljs-number">2</span>)</span></span> &#123;<br>  <span class="hljs-selector-attr">[<span class="hljs-string">&quot;a&quot;</span>]</span>=&gt;<br>  &amp;<span class="hljs-built_in">int</span>(<span class="hljs-number">1</span>)<br>  <span class="hljs-selector-attr">[<span class="hljs-string">&quot;b&quot;</span>]</span>=&gt;<br>  &amp;<span class="hljs-built_in">int</span>(<span class="hljs-number">1</span>)<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="NULL合并运算符"><a href="#NULL合并运算符" class="headerlink" title="NULL合并运算符"></a>NULL合并运算符</h2><p>由于日常使用中存在大量同时使用三元表达式和 <code>isset()</code>的情况， 我们添加了null合并运算符 (<em>??</em>) 这个语法糖。如果变量存在且值不为<strong>NULL</strong>， 它就会返回自身的值，否则返回它的第二个操作数。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-variable">$sss</span>=<span class="hljs-literal">NULL</span>;<br><span class="hljs-variable">$username</span>=<span class="hljs-variable">$sss</span> ?? <span class="hljs-string">&#x27;aaa&#x27;</span>;<br><span class="hljs-keyword">echo</span> <span class="hljs-variable">$username</span>.<span class="hljs-string">&quot;\n&quot;</span>;<br><br><span class="hljs-variable">$sss</span>= <span class="hljs-string">&#x27;&#x27;</span>;<br><span class="hljs-variable">$username</span>=<span class="hljs-variable">$sss</span> ?? <span class="hljs-string">&#x27;aaa&#x27;</span>;<br><span class="hljs-keyword">echo</span> <span class="hljs-variable">$username</span>.<span class="hljs-string">&quot;\n&quot;</span>;<br><br><span class="hljs-variable">$username</span>=<span class="hljs-variable">$bbb</span> ?? <span class="hljs-string">&#x27;aaa&#x27;</span>;<br><span class="hljs-keyword">echo</span> <span class="hljs-variable">$username</span>.<span class="hljs-string">&quot;\n&quot;</span>;<br><br><span class="hljs-comment">#结果</span><br><span class="hljs-comment">/*</span><br><span class="hljs-comment">aaa</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">aaa</span><br><span class="hljs-comment">*/</span><br></code></pre></td></tr></table></figure>

<h2 id="太空船操作符（组合比较符）"><a href="#太空船操作符（组合比较符）" class="headerlink" title="太空船操作符（组合比较符）"></a>太空船操作符（组合比较符）</h2><p>太空船操作符用于比较两个表达式。当$a小于、等于或大于$b时它分别返回-1、0或1。 比较的原则是沿用 PHP 的<a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/types.comparisons.php"><strong>常规比较规则</strong></a>进行的。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-comment">// 整数</span><br><span class="hljs-keyword">echo</span> <span class="hljs-number">1</span> &lt;=&gt; <span class="hljs-number">1</span>; <span class="hljs-comment">// 0</span><br><span class="hljs-keyword">echo</span> <span class="hljs-number">1</span> &lt;=&gt; <span class="hljs-number">2</span>; <span class="hljs-comment">// -1</span><br><span class="hljs-keyword">echo</span> <span class="hljs-number">2</span> &lt;=&gt; <span class="hljs-number">1</span>; <span class="hljs-comment">// 1</span><br><br><span class="hljs-comment">// 浮点数</span><br><span class="hljs-keyword">echo</span> <span class="hljs-number">1.5</span> &lt;=&gt; <span class="hljs-number">1.5</span>; <span class="hljs-comment">// 0</span><br><span class="hljs-keyword">echo</span> <span class="hljs-number">1.5</span> &lt;=&gt; <span class="hljs-number">2.5</span>; <span class="hljs-comment">// -1</span><br><span class="hljs-keyword">echo</span> <span class="hljs-number">2.5</span> &lt;=&gt; <span class="hljs-number">1.5</span>; <span class="hljs-comment">// 1</span><br> <br><span class="hljs-comment">// 字符串</span><br><span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;a&quot;</span> &lt;=&gt; <span class="hljs-string">&quot;a&quot;</span>; <span class="hljs-comment">// 0</span><br><span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;a&quot;</span> &lt;=&gt; <span class="hljs-string">&quot;b&quot;</span>; <span class="hljs-comment">// -1</span><br><span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;b&quot;</span> &lt;=&gt; <span class="hljs-string">&quot;a&quot;</span>; <span class="hljs-comment">// 1</span><br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<h2 id="匿名类"><a href="#匿名类" class="headerlink" title="匿名类"></a>匿名类</h2><p>现在支持通过<em>new class</em> 来实例化一个匿名类，这可以用来替代一些“用后即焚”的完整类定义。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Logger</span> </span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">log</span>(<span class="hljs-params"><span class="hljs-keyword">string</span> <span class="hljs-variable">$msg</span></span>)</span>;<br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Application</span> </span>&#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-variable">$logger</span>;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getLogger</span>(<span class="hljs-params"></span>): <span class="hljs-title">Logger</span> </span>&#123;<br>         <span class="hljs-keyword">return</span> <span class="hljs-variable language_">$this</span>-&gt;logger;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">setLogger</span>(<span class="hljs-params">Logger <span class="hljs-variable">$logger</span></span>) </span>&#123;<br>         <span class="hljs-variable language_">$this</span>-&gt;logger = <span class="hljs-variable">$logger</span>;<br>    &#125;<br>&#125;<br><br><span class="hljs-variable">$app</span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Application</span>;<br><span class="hljs-variable">$app</span>-&gt;<span class="hljs-title function_ invoke__">setLogger</span>(<span class="hljs-keyword">new</span> <span class="hljs-keyword">class</span> <span class="hljs-keyword">implements</span> Logger &#123;<br>    <span class="hljs-keyword">public</span> function <span class="hljs-title function_ invoke__">log</span>(<span class="hljs-keyword">string</span> <span class="hljs-variable">$msg</span>) &#123;<br>        <span class="hljs-keyword">echo</span> <span class="hljs-variable">$msg</span>;<br>    &#125;<br>&#125;);<br><br><span class="hljs-title function_ invoke__">var_dump</span>(<span class="hljs-variable">$app</span>-&gt;<span class="hljs-title function_ invoke__">getLogger</span>());<br><br><span class="hljs-comment">#结果</span><br><span class="hljs-comment">/*</span><br><span class="hljs-comment">object(class<span class="hljs-doctag">@anonymous</span>)#2 (0) &#123;</span><br><span class="hljs-comment">&#125;</span><br><span class="hljs-comment">*/</span><br></code></pre></td></tr></table></figure>

<h2 id="Unicode-codepoint-转译语法"><a href="#Unicode-codepoint-转译语法" class="headerlink" title="Unicode codepoint 转译语法"></a>Unicode codepoint 转译语法</h2><p>这接受一个以16进制形式的 Unicode codepoint，并打印出一个双引号或heredoc包围的 UTF-8 编码格式的字符串。 可以接受任何有效的 codepoint，并且开头的 0 是可以省略的。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;\u&#123;aa&#125;&quot;</span>;<br><span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;\u&#123;0000aa&#125;&quot;</span>;<br><span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;\u&#123;9999&#125;&quot;</span>;<br></code></pre></td></tr></table></figure>

<h2 id="导入use声名组"><a href="#导入use声名组" class="headerlink" title="导入use声名组"></a>导入use声名组</h2><p>从同一 <code>namespace</code> 导入的类、函数和常量现在可以通过单个 <a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/language.namespaces.importing.php"><em>use</em></a> 语句 一次性导入了。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><br><span class="hljs-comment">// PHP 7 之前的代码</span><br><span class="hljs-keyword">use</span> <span class="hljs-title">some</span>\<span class="hljs-title">namespace</span>\<span class="hljs-title">ClassA</span>;<br><span class="hljs-keyword">use</span> <span class="hljs-title">some</span>\<span class="hljs-title">namespace</span>\<span class="hljs-title">ClassB</span>;<br><span class="hljs-keyword">use</span> <span class="hljs-title">some</span>\<span class="hljs-title">namespace</span>\<span class="hljs-title">ClassC</span> <span class="hljs-keyword">as</span> <span class="hljs-title">C</span>;<br><br><span class="hljs-keyword">use</span> <span class="hljs-keyword">function</span> <span class="hljs-title">some</span>\<span class="hljs-title">namespace</span>\<span class="hljs-title">fn_a</span>;<br><span class="hljs-keyword">use</span> <span class="hljs-keyword">function</span> <span class="hljs-title">some</span>\<span class="hljs-title">namespace</span>\<span class="hljs-title">fn_b</span>;<br><span class="hljs-keyword">use</span> <span class="hljs-keyword">function</span> <span class="hljs-title">some</span>\<span class="hljs-title">namespace</span>\<span class="hljs-title">fn_c</span>;<br><br><span class="hljs-keyword">use</span> <span class="hljs-keyword">const</span> <span class="hljs-title">some</span>\<span class="hljs-title">namespace</span>\<span class="hljs-title">ConstA</span>;<br><span class="hljs-keyword">use</span> <span class="hljs-keyword">const</span> <span class="hljs-title">some</span>\<span class="hljs-title">namespace</span>\<span class="hljs-title">ConstB</span>;<br><span class="hljs-keyword">use</span> <span class="hljs-keyword">const</span> <span class="hljs-title">some</span>\<span class="hljs-title">namespace</span>\<span class="hljs-title">ConstC</span>;<br><br><span class="hljs-comment">// PHP 7+ 及更高版本的代码</span><br><span class="hljs-keyword">use</span> <span class="hljs-title">some</span>\<span class="hljs-title">namespace</span>\&#123;<span class="hljs-title">ClassA</span>, <span class="hljs-title">ClassB</span>, <span class="hljs-title">ClassC</span> <span class="hljs-keyword">as</span> <span class="hljs-title">C</span>&#125;;<br><span class="hljs-keyword">use</span> <span class="hljs-keyword">function</span> <span class="hljs-title">some</span>\<span class="hljs-title">namespace</span>\&#123;<span class="hljs-title">fn_a</span>, <span class="hljs-title">fn_b</span>, <span class="hljs-title">fn_c</span>&#125;;<br><span class="hljs-keyword">use</span> <span class="hljs-keyword">const</span> <span class="hljs-title">some</span>\<span class="hljs-title">namespace</span>\&#123;<span class="hljs-title">ConstA</span>, <span class="hljs-title">ConstB</span>, <span class="hljs-title">ConstC</span>&#125;;<br></code></pre></td></tr></table></figure>

<h2 id="放宽了保留词限制"><a href="#放宽了保留词限制" class="headerlink" title="放宽了保留词限制"></a>放宽了保留词限制</h2><p>现在允许全局保留词用于类&#x2F;接口&#x2F;Trait 中的属性、常量和方法名。 在引入新关键词时，此变更减少了对向后兼容的破坏，避免了 API 命名的限制。</p>
<p>使用流畅的接口实现内部 DSL 时，这非常有用：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-comment">// 以前不能用  &#x27;new&#x27;、&#x27;private&#x27; 和 &#x27;for&#x27;</span><br><span class="hljs-title class_">Project</span>::<span class="hljs-keyword">new</span>(<span class="hljs-string">&#x27;Project Name&#x27;</span>)-&gt;<span class="hljs-keyword">private</span>()-&gt;<span class="hljs-keyword">for</span>(<span class="hljs-string">&#x27;purpose here&#x27;</span>)-&gt;<span class="hljs-title function_ invoke__">with</span>(<span class="hljs-string">&#x27;username here&#x27;</span>);<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p>唯一的限制是： <em>class</em>关键词不能用于常量名，否则会和 类名解析语法冲突 (<em>ClassName::class</em>)。</p>
<h2 id="（弃用）PHP4-风格的构造函数"><a href="#（弃用）PHP4-风格的构造函数" class="headerlink" title="（弃用）PHP4 风格的构造函数"></a>（弃用）PHP4 风格的构造函数</h2><p>PHP4 风格的构造函数（方法名和类名一样）将被弃用，并在将来移除。 如果在类中仅使用了 PHP4 风格的构造函数，PHP7 会产生 <strong>E_DEPRECATED</strong> 警告。 如果还定义了 <strong>__construct()</strong> 方法则不受影响。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">foo</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">foo</span>(<span class="hljs-params"></span>) </span>&#123;<br>        <span class="hljs-keyword">echo</span> <span class="hljs-string">&#x27;I am the constructor&#x27;</span>;<br>    &#125;<br>&#125;<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<h2 id="（弃用）静态调用非静态的方法"><a href="#（弃用）静态调用非静态的方法" class="headerlink" title="（弃用）静态调用非静态的方法"></a>（弃用）静态调用非静态的方法</h2><p>废弃了<strong>静态</strong>调用未声明成 <strong>static</strong> 的方法，未来可能会彻底移除该功能。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">foo</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">bar</span>(<span class="hljs-params"></span>) </span>&#123;<br>        <span class="hljs-keyword">echo</span> <span class="hljs-string">&#x27;I am not static!&#x27;</span>;<br>    &#125;<br>&#125;<br><br>foo::<span class="hljs-title function_ invoke__">bar</span>();<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<h1 id="杂项"><a href="#杂项" class="headerlink" title="杂项"></a>杂项</h1><h2 id="错误和异常处理相关的变更-¶"><a href="#错误和异常处理相关的变更-¶" class="headerlink" title="错误和异常处理相关的变更 ¶"></a>错误和异常处理相关的变更<a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/migration70.incompatible.php#migration70.incompatible.error-handling"> ¶</a></h2><h2 id="HTTP-RAW-POST-DATA-被移除-¶"><a href="#HTTP-RAW-POST-DATA-被移除-¶" class="headerlink" title="$HTTP_RAW_POST_DATA 被移除 ¶"></a>$HTTP_RAW_POST_DATA 被移除<a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/migration70.incompatible.php#migration70.incompatible.other.http-raw-post-data"> ¶</a></h2><h2 id="从不匹配的上下文发起调用-¶"><a href="#从不匹配的上下文发起调用-¶" class="headerlink" title="从不匹配的上下文发起调用 ¶"></a>从不匹配的上下文发起调用<a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/migration70.incompatible.php#migration70.incompatible.other.incompatible-this"> ¶</a></h2><h2 id="函数定义不可以包含多个同名参数-¶"><a href="#函数定义不可以包含多个同名参数-¶" class="headerlink" title="函数定义不可以包含多个同名参数 ¶"></a>函数定义不可以包含多个同名参数<a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/migration70.incompatible.php#migration70.incompatible.other.func-parameters"> ¶</a></h2><h2 id="在函数中检视参数值会返回-当前-的值-¶"><a href="#在函数中检视参数值会返回-当前-的值-¶" class="headerlink" title="在函数中检视参数值会返回 当前 的值 ¶"></a>在函数中检视参数值会返回 <em>当前</em> 的值<a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/migration70.incompatible.php#migration70.incompatible.other.func-parameter-modified"> ¶</a></h2><h2 id="INI-文件中-注释格式被移除-¶"><a href="#INI-文件中-注释格式被移除-¶" class="headerlink" title="INI 文件中 # 注释格式被移除 ¶"></a>INI 文件中 <em>#</em> 注释格式被移除<a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/migration70.incompatible.php#migration70.incompatible.other.ini-comments"> ¶</a></h2><h2 id="Switch-语句不可以包含多个-default-块-¶"><a href="#Switch-语句不可以包含多个-default-块-¶" class="headerlink" title="Switch 语句不可以包含多个 default 块 ¶"></a>Switch 语句不可以包含多个 default 块<a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/migration70.incompatible.php#migration70.incompatible.other.multiple-default"> ¶</a></h2><h2 id="JSON-扩展已经被-JSOND-取代-¶"><a href="#JSON-扩展已经被-JSOND-取代-¶" class="headerlink" title="JSON 扩展已经被 JSOND 取代 ¶"></a>JSON 扩展已经被 JSOND 取代<a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/migration70.incompatible.php#migration70.incompatible.other.json-to-jsond"> ¶</a></h2><h2 id="在数值溢出的时候，内部函数将会失败-¶"><a href="#在数值溢出的时候，内部函数将会失败-¶" class="headerlink" title="在数值溢出的时候，内部函数将会失败 ¶"></a>在数值溢出的时候，内部函数将会失败<a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/migration70.incompatible.php#migration70.incompatible.other.internal-function-failure-overflow"> ¶</a></h2><h2 id="自定义会话处理器的返回值修复-¶"><a href="#自定义会话处理器的返回值修复-¶" class="headerlink" title="自定义会话处理器的返回值修复 ¶"></a>自定义会话处理器的返回值修复<a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/migration70.incompatible.php#migration70.incompatible.other.fixes-custom-session-handler"> ¶</a></h2><h2 id="相等的元素在排序时的顺序问题-¶"><a href="#相等的元素在排序时的顺序问题-¶" class="headerlink" title="相等的元素在排序时的顺序问题 ¶"></a>相等的元素在排序时的顺序问题<a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/migration70.incompatible.php#migration70.incompatible.other.sort-order"> ¶</a></h2><h2 id="错误的使用-break-和-switch-语句-¶"><a href="#错误的使用-break-和-switch-语句-¶" class="headerlink" title="错误的使用 break 和 switch 语句 ¶"></a>错误的使用 break 和 switch 语句<a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/migration70.incompatible.php#migration70.incompatible.other.break-continue"> ¶</a></h2><h2 id="Mhash-不再是一个单独的扩展了-¶"><a href="#Mhash-不再是一个单独的扩展了-¶" class="headerlink" title="Mhash 不再是一个单独的扩展了 ¶"></a>Mhash 不再是一个单独的扩展了<a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/migration70.incompatible.php#migration70.incompatible.other.mhash"> ¶</a></h2><h2 id="标量类型声明-¶"><a href="#标量类型声明-¶" class="headerlink" title="标量类型声明 ¶"></a>标量类型声明<a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/migration70.new-features.php#migration70.new-features.scalar-type-declarations"> ¶</a></h2><h2 id="返回值类型声明-¶"><a href="#返回值类型声明-¶" class="headerlink" title="返回值类型声明 ¶"></a>返回值类型声明<a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/migration70.new-features.php#migration70.new-features.return-type-declarations"> ¶</a></h2><h2 id="生成器可以返回表达式-¶"><a href="#生成器可以返回表达式-¶" class="headerlink" title="生成器可以返回表达式 ¶"></a>生成器可以返回表达式<a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/migration70.new-features.php#migration70.new-features.generator-return-expressions"> ¶</a></h2><h2 id="允许在克隆表达式上访问对象成员-¶"><a href="#允许在克隆表达式上访问对象成员-¶" class="headerlink" title="允许在克隆表达式上访问对象成员[ ¶]("></a>允许在克隆表达式上访问对象成员[ ¶](</h2>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/CTF-web/" class="category-chain-item">CTF-web</a>
  
  
    <span>></span>
    
  <a href="/categories/CTF-web/php%E5%AE%A1%E8%AE%A1/" class="category-chain-item">php审计</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/web-php/" class="print-no-link">#web php</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>PHP7.0特性</div>
      <div>https://theganlove.github.io/2024/08/31/PHP7-0特性/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>uert</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月31日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/08/31/PHP7-1%E7%89%B9%E6%80%A7/" title="PHP7.1特性">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">PHP7.1特性</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/31/%E5%BE%AA%E7%8E%AF%E5%B5%8C%E5%A5%97%E5%87%BD%E6%95%B0GetShell/" title="循环嵌套函数GetShell">
                        <span class="hidden-mobile">循环嵌套函数GetShell</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
