<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>PHP7.2特性 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="PHP7.2函数相关变更（废弃）__autoload() 方法__autoload() 方法已被废弃， 因为和 spl_autoload_register() 相比功能较差 (因为无法链式处理多个 autoloader)， 而且也无法在两种 autoloading 样式中配合使用。 （废弃）create_function() 函数考虑到此函数的安全隐患问题（它是 eval() 的瘦包装器），该过时">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP7.2特性">
<meta property="og:url" content="https://theganlove.github.io/2024/08/31/PHP7-2%E7%89%B9%E6%80%A7/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="PHP7.2函数相关变更（废弃）__autoload() 方法__autoload() 方法已被废弃， 因为和 spl_autoload_register() 相比功能较差 (因为无法链式处理多个 autoloader)， 而且也无法在两种 autoloading 样式中配合使用。 （废弃）create_function() 函数考虑到此函数的安全隐患问题（它是 eval() 的瘦包装器），该过时">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-08-31T05:49:27.000Z">
<meta property="article:modified_time" content="2024-08-31T05:51:53.887Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="web php">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://theganlove.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-PHP7-2特性" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/08/31/PHP7-2%E7%89%B9%E6%80%A7/" class="article-date">
  <time class="dt-published" datetime="2024-08-31T05:49:27.000Z" itemprop="datePublished">2024-08-31</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/CTF-web/">CTF-web</a>►<a class="article-category-link" href="/categories/CTF-web/php%E5%AE%A1%E8%AE%A1/">php审计</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      PHP7.2特性
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="PHP7-2函数相关变更"><a href="#PHP7-2函数相关变更" class="headerlink" title="PHP7.2函数相关变更"></a>PHP7.2函数相关变更</h1><h2 id="（废弃）-autoload-方法"><a href="#（废弃）-autoload-方法" class="headerlink" title="（废弃）__autoload() 方法"></a>（废弃）__autoload() 方法</h2><p><code>__autoload()</code> 方法已被废弃， 因为和 <code>spl_autoload_register()</code> 相比功能较差 (因为无法链式处理多个 autoloader)， 而且也无法在两种 autoloading 样式中配合使用。</p>
<h2 id="（废弃）create-function-函数"><a href="#（废弃）create-function-函数" class="headerlink" title="（废弃）create_function() 函数"></a>（废弃）create_function() 函数</h2><p>考虑到此函数的安全隐患问题（它是 <a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/function.eval.php">eval()</a> 的瘦包装器），该过时的函数现在已被废弃。 更好的选择是<a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/functions.anonymous.php">匿名函数</a>。</p>
<h2 id="（废弃）parse-str-不加第二个参数"><a href="#（废弃）parse-str-不加第二个参数" class="headerlink" title="（废弃）parse_str() 不加第二个参数"></a>（废弃）parse_str() 不加第二个参数</h2><p>使用 <code>parse_str()</code> 时，不加第二个参数会导致查询字符串参数导入当前符号表。 考虑到安全隐患问题，不加第二个参数使用 <code>parse_str()</code> 的行为已被废弃。 此函数的第二个选项为必填项，它使查询字符串转为 Array。</p>
<h2 id="（废弃）assert-一个字符串参数"><a href="#（废弃）assert-一个字符串参数" class="headerlink" title="（废弃）assert() 一个字符串参数"></a>（废弃）assert() 一个字符串参数</h2><p><code>assert()</code> 字符串参数将要求它能被 <code>eval()</code> 执行。 考虑到可能被执行远程代码，废弃了字符串的 <a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/function.assert.php">assert()</a>，最好提供 bool 的表达式。</p>
<h2 id="（移除）-utf8-encode-和-utf8-decode-¶"><a href="#（移除）-utf8-encode-和-utf8-decode-¶" class="headerlink" title="（移除） utf8_encode() 和 utf8_decode() ¶"></a>（移除） <a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/function.utf8-encode.php">utf8_encode()</a> 和 <a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/function.utf8-decode.php">utf8_decode()</a><a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/migration72.other-changes.php#migration72.other-changes.utf8_-functions-to-ext-standard"> ¶</a></h2><p><a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/function.utf8-encode.php">utf8_encode()</a> 和 <a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/function.utf8-decode.php">utf8_decode()</a> 现在已经作为字符串处理函数移到标准扩展中， 在此之前需要启用 <a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/book.xml.php">XML</a> 扩展才能使用。</p>
<h1 id="PHP7-2语法相关变更"><a href="#PHP7-2语法相关变更" class="headerlink" title="PHP7.2语法相关变更"></a>PHP7.2语法相关变更</h1><h2 id="（增加）允许重写抽象方法"><a href="#（增加）允许重写抽象方法" class="headerlink" title="（增加）允许重写抽象方法"></a>（增加）允许重写抽象方法</h2><p>当一个抽象类继承于另外一个抽象类的时候，继承后的抽象类可以重写被继承的抽象类的抽象方法。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">A</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">abstract</span> <span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"><span class="keyword">string</span> <span class="variable">$s</span></span>)</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">B</span> <span class="keyword">extends</span> <span class="title">A</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="comment">// overridden - still maintaining contravariance for parameters and covariance for return</span></span><br><span class="line">    <span class="keyword">abstract</span> <span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"><span class="variable">$s</span></span>) : <span class="title">int</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="（增加）允许分组命名空间的尾部逗号"><a href="#（增加）允许分组命名空间的尾部逗号" class="headerlink" title="（增加）允许分组命名空间的尾部逗号"></a>（增加）允许分组命名空间的尾部逗号</h2><p>命名空间可以在PHP 7中使用尾随逗号进行分组引入。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">Foo</span>\<span class="title">Bar</span>\&#123;</span><br><span class="line">    <span class="title">Foo</span>,</span><br><span class="line">    <span class="title">Bar</span>,</span><br><span class="line">    <span class="title">Baz</span>,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="（增加）转化数字键"><a href="#（增加）转化数字键" class="headerlink" title="（增加）转化数字键"></a>（增加）转化数字键</h2><p>转化数组为对象类型时，如果数组存在数字键，现在可以访问了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">// array to object</span><br><span class="line">$arr = [0 =&gt; 1];</span><br><span class="line">$obj = (object)$arr;</span><br><span class="line">var_dump(</span><br><span class="line">    $obj,</span><br><span class="line">    $obj-&gt;&#123;&#x27;0&#x27;&#125;, // now accessible</span><br><span class="line">    $obj-&gt;&#123;0&#125; // now accessible</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"># 结果</span><br><span class="line">/*</span><br><span class="line">PHP&lt;7.2</span><br><span class="line">object(stdClass)#1 (1) &#123;</span><br><span class="line">  [0]=&gt;</span><br><span class="line">  int(1)</span><br><span class="line">&#125;</span><br><span class="line">NULL</span><br><span class="line">NULL</span><br><span class="line"></span><br><span class="line">PHP7.2</span><br><span class="line">object(stdClass)#1 (1) &#123;</span><br><span class="line">  [&quot;0&quot;]=&gt;</span><br><span class="line">  int(1)</span><br><span class="line">&#125;</span><br><span class="line">int(1)</span><br><span class="line">int(1)</span><br></pre></td></tr></table></figure>

<p>对象转为数组也同样可以了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">// object to array</span><br><span class="line">$obj = new class &#123;</span><br><span class="line">    public function __construct()</span><br><span class="line">    &#123;</span><br><span class="line">        $this-&gt;&#123;0&#125; = 1;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">$arr = (array)$obj;</span><br><span class="line">var_dump(</span><br><span class="line">    $arr,</span><br><span class="line">    $arr[0], // now accessible</span><br><span class="line">    $arr[&#x27;0&#x27;] // now accessible</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h2 id="（废弃）不带引号的字符串"><a href="#（废弃）不带引号的字符串" class="headerlink" title="（废弃）不带引号的字符串"></a>（废弃）不带引号的字符串</h2><p>不带引号的字符串是不存在的全局常量，转化成他们自身的字符串。 在以前，该行为会产生 <strong>E_NOTICE</strong>，但现在会产生 <strong>E_WARNING</strong>。在下一个 PHP 主版本中，将抛出 <strong>Error</strong> 异常。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="title function_ invoke__">var_dump</span>(NONEXISTENT);</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Output:</span></span><br><span class="line"><span class="comment">Warning: Use of undefined constant NONEXISTENT - assumed &#x27;NONEXISTENT&#x27; (this will throw an Error in a future version of PHP) in %s on line %d</span></span><br><span class="line"><span class="comment">string(11) &quot;NONEXISTENT&quot;</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<h1 id="杂项"><a href="#杂项" class="headerlink" title="杂项"></a>杂项</h1><h2 id="新的对象类型-¶"><a href="#新的对象类型-¶" class="headerlink" title="新的对象类型 ¶"></a>新的对象类型<a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/migration72.new-features.php#migration72.new-features.object-type"> ¶</a></h2><h2 id="通过名称加载扩展-¶"><a href="#通过名称加载扩展-¶" class="headerlink" title="通过名称加载扩展 ¶"></a>通过名称加载扩展<a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/migration72.new-features.php#migration72.new-features.ext-loading-by-name"> ¶</a></h2><h2 id="扩展了参数类型-¶"><a href="#扩展了参数类型-¶" class="headerlink" title="扩展了参数类型 ¶"></a>扩展了参数类型<a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/migration72.new-features.php#migration72.new-features.param-type-widening"> ¶</a></h2><h2 id="Disallow-passing-NULL-to-get-class-¶"><a href="#Disallow-passing-NULL-to-get-class-¶" class="headerlink" title="Disallow passing NULL to get_class() ¶"></a>Disallow passing <strong>NULL</strong> to <a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/function.get-class.php">get_class()</a><a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/migration72.incompatible.php#migration72.incompatible.no-null-to-get_class"> ¶</a></h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://theganlove.github.io/2024/08/31/PHP7-2%E7%89%B9%E6%80%A7/" data-id="cm0kwqysu000c64dk5zowey5g" data-title="PHP7.2特性" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/web-php/" rel="tag">web php</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/08/31/%E6%88%91%E7%9A%84%E9%9D%A9%E5%91%BD/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          我的革命
        
      </div>
    </a>
  
  
    <a href="/2024/08/31/PHP7-1%E7%89%B9%E6%80%A7/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">PHP7.1特性</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CTF-web/">CTF-web</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/CTF-web/php%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">php代码审计</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CTF-web/php%E5%AE%A1%E8%AE%A1/">php审计</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CTF-web/rce/">rce</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CTF-web/%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/">文件操作</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">环境搭建</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%89%BA%E6%9C%AF/">艺术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A9%E5%91%BD%E6%8B%82%E6%99%93/">革命拂晓</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/web-php/" rel="tag">web php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E5%AD%97%E6%84%9F%E6%82%9F/" rel="tag">文字感悟</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E5%A2%83/" rel="tag">环境</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E5%B7%B1%E7%9A%84%E8%89%BA%E6%9C%AF/" rel="tag">自己的艺术</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/web-php/" style="font-size: 20px;">web php</a> <a href="/tags/%E6%96%87%E5%AD%97%E6%84%9F%E6%82%9F/" style="font-size: 10px;">文字感悟</a> <a href="/tags/%E7%8E%AF%E5%A2%83/" style="font-size: 15px;">环境</a> <a href="/tags/%E8%87%AA%E5%B7%B1%E7%9A%84%E8%89%BA%E6%9C%AF/" style="font-size: 10px;">自己的艺术</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/09/01/%E9%9A%90%E5%86%99%E7%B3%BB%E5%88%97/">隐写系列</a>
          </li>
        
          <li>
            <a href="/2024/09/01/%E8%84%9A%E6%9C%AC%E5%B7%A5%E5%85%B7/">脚本工具</a>
          </li>
        
          <li>
            <a href="/2024/09/01/ssrf/">ssrf</a>
          </li>
        
          <li>
            <a href="/2024/09/01/jwt%E7%AD%89%E8%AE%A4%E8%AF%81went/">jwt等认证went</a>
          </li>
        
          <li>
            <a href="/2024/09/01/js%E5%8E%9F%E5%9E%8B%E9%93%BE%E6%B1%A1%E6%9F%93/">js原型链污染</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>