<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>我的革命 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="「虛无」或与之对抗、或听天由命，人们总会找到答案 「人们沉睡，是为了最终从梦中醒来」一一这就是一位垂垂老矣的无名客穷尽一生得出的解答。 每个人都会有迷路的时候，犹豫不决，不知道该去往哪个方向。它存在于这片梦境中，也存在于梦境之外的任何地方。走向属于自己的前方，找到独属于身己的意义，并在生命的最后体面的迎接虚无的降临 我们有行动的权利，我们有定义自己结局的权利，我们有前进的权利，走在结局的路上，人能">
<meta property="og:type" content="article">
<meta property="og:title" content="我的革命">
<meta property="og:url" content="https://theganlove.github.io/2024/08/31/%E6%88%91%E7%9A%84%E9%9D%A9%E5%91%BD/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="「虛无」或与之对抗、或听天由命，人们总会找到答案 「人们沉睡，是为了最终从梦中醒来」一一这就是一位垂垂老矣的无名客穷尽一生得出的解答。 每个人都会有迷路的时候，犹豫不决，不知道该去往哪个方向。它存在于这片梦境中，也存在于梦境之外的任何地方。走向属于自己的前方，找到独属于身己的意义，并在生命的最后体面的迎接虚无的降临 我们有行动的权利，我们有定义自己结局的权利，我们有前进的权利，走在结局的路上，人能">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-08-31T05:57:33.000Z">
<meta property="article:modified_time" content="2024-08-31T06:28:51.353Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="文字感悟">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://theganlove.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-我的革命" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/08/31/%E6%88%91%E7%9A%84%E9%9D%A9%E5%91%BD/" class="article-date">
  <time class="dt-published" datetime="2024-08-31T05:57:33.000Z" itemprop="datePublished">2024-08-31</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%9D%A9%E5%91%BD%E6%8B%82%E6%99%93/">革命拂晓</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      我的革命
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="「虛无」"><a href="#「虛无」" class="headerlink" title="「虛无」"></a>「虛无」</h2><p>或与之对抗、或听天由命，人们总会找到答案</p>
<p>「人们沉睡，是为了最终从梦中醒来」一一这就是一位垂垂老矣的无名客穷尽一生得出的解答。</p>
<p>每个人都会有迷路的时候，犹豫不决，不知道该去往哪个方向。它存在于这片梦境中，也存在于梦境之外的任何地方。走向属于自己的前方，找到独属于身己的意义，并在生命的最后体面的迎接虚无的降临</p>
<p>我们有行动的权利，我们有定义自己结局的权利，我们有前进的权利，走在结局的路上，人能做的事有很多，而结局也会因此展现截然不同的意义</p>
<p>永远幸福的梦境会以何种方式实现：</p>
<p>有人渴望钱财，便拿走他的欲望，有人犯罪，便拿走他的坏念头，有人病痛缠身，便拿走他的烦恼早有人沉迷游戏，便拿走他的快乐。没有人能互相伤害，没有人会经历离别。</p>
<p>没有质疑，没有思考，没有自由，这里没有背叛，因为所有人都忠诚于唯一，这里没有过去也没有未来，只有永远幸福快乐的现在，停留在当下的快乐，代价即为未来的景色</p>
<p>哪怕你是为他好，这梦也真的比现实更好也是一样，那种冲动无关理智，甚至也无关利益，那就是“我愿意”是的你是对我好，但我就是不乐意</p>
<p>我不愿被任何人支配，那些“神”“主”“天”啊，你并不相信人类，却需要所有的人类相信他，你以「秩序」为天地万物万民定义——却令我等晓得自己不过是你的傀儡！表面上是在追求所谓的永恒正确，实质是妄图用一种答案一了百了的解决一切，作为人类的我相信所有人，于是那些被相信的人就可以选择去相信</p>
<p>捷径，永远是有代价的，要实现那让所有人幸福的宏伟目标，只能是一步一步，在所有前人的帮助下踏踏实实走向未来，然后一拳一拳，将所有拦在面前的困难堂堂正正的打趴下，周天万物，唯易不易，所以要永远前进，永远开拓，永远革故鼎新，总得有人从梦中醒来，去改变这个让人想要去做梦的世界，但人就是如此狂妄愚昧不知好歹不可理喻的生物，他们心中的原初之火根本无法熄灭，那是从树上走向广阔的大地时就充盈胸膛的本能，于是他们一定要在天堂中渴望未知与意义，于是他们将体会失去与死亡，体会一切可怖之物，故而理解何谓后悔，错误，何谓真正的爱与相信，他们想要作为一个“愚者”，去选择看上去“错误”的道路，仅仅是为了获得能够“试试”，能够去选择犯错的权利，人是低劣又向往崇高，满是缺陷又期待完美的生物，所以人坚信能用自己的智慧走出自己的道路。不愿居住在神赐的永恒幸福之伊甸，所以人终究会选择前往名为自由的地狱，然后在地狱中渴望天堂的光明，而正是这自由带来的无限可能之未来，方令所有心智不至于陷入无意义的绝望，事物的好坏永远都是一体两面，强者可以开拓远方，守望弱者，指引方向，纠正宏观的错误，弱者被允许落后，允许原地休息，但也不会被抛弃——苦难与阳光</p>
<p>「自黄昏战争以降天穹空虚，大地混沌。为教天地万物归于可知，『秩序』太一降生。这便是头一日。」<br>「祂采星云作成羽拔，造了有黑白键的大琴。击打白键，太阳升起，击打黑键，月亮升起。昼夜就这样成了。这便是第二日。」<br>「祂撷星流制成笔尖，拟了发音和计数的符号。祂使星尘汇成河流，指认那善与义的在上游，那恶与不义的在下游。万物自此蒙受各自的记号，世人自此得以知晓善恶与利害。这便是第三日与第四日」<br>「祂拾星环陈明法度，同人群立了行事的典章。以有黑白键的大琴为乐器；以发音和计数的符号为音符；以有下行无上行的河流作旋律；以陈明法度的典章定曲式。世人遂在乐章中找准唯一的位置，这便是第五日与第六日。」<br>「祂赐了世间众人『意义』，天地万物都造齐了。祂歇了一切创造的工。然而，众生复向太一呼告：『你以「秩序」为万民定义，却令我等晓得自己不过是你的傀儡！故在那日，万众集结一心，将神投入毁灭坑中。这便是第七日。」<br>「欢呼颂唱遂济声响起—一」</p>
<p>普世同谐，群星共熠，无上功德颂神主—-秩序已死！秩序已死！秩序已死！<br>伤哉！有大伟力的星神，你以「轶序」为天地万物万民定义——却令我等晓得自己不过是你的傀儡！<br>誓以士万七千三百三十六枚音符，通告尔等，加入光菜的合唱—归于天堂！<br>如果梦境与现实无异，它还能被称作虚假么？<br>我以完美无缺的乐章号念，一再创乐园<br>已死的星神，我向你致敬。<br>以此七日誓言，命尔听从号令<br>并非是你造化万物，而是人再造了你，以尔神躯，为我等乐园奠基！<br>生命因何而沉睡？因为..总有一天…..我们会从梦中醒来。</p>
<p>《囚人颂》<br> 恶图徒蒙召受判—-群魔慑服，涌入猛火，叩首哀求，克日垂顾！<br>“希望你能喜欢这片焦土之上的…[美梦之地]。请继续向前走吧，旅者。在旅途的尽头，我有事想请求你们的协助。”<br>「琥珀历2147纪，囚犯哈努努掀起了声势浩大的战火，并获得胜利。公司称其为『边陲战争』，而阿斯德纳人称其为『独立战争』]<br>“囚笼被粉碎了，狱卒被驱逐了！”<br>「哈努努先生是一位伟人。但我们不应讳言，他能够带给囚徒自由，却不知晓如何给予他们真正的自由。」<br>“可敬的旅人，感谢你们留下，可你也无法驱逐那些狱卒，即便他们早已不在阿斯德纳”<br>「三位无名客留在此地，试图向边睡监狱传递『开拓』的教益，但可情，无济于事。」<br>“我们应当再造一个囚笼，不在这世上，而在人心中，只要我们不使他们自由，便永远不会流离失所”<br>「阿斯德纳再度被战火席卷，这次的敌人来自内部。囚徒至死仍是囚徒，只知为自由而战，不知为自由而生。」<br>「希望你喜欢这片焦土之上的—一自由之地。」<br>看吧，他们的刑期早已结束，公司的狱卒也已被驱逐。可这些囚犯仍是奴隶之身，因为囚禁他们的不是外物，而是内心。<br>自由存在于任何地方，唯独不存在于软弱的灵魂。它襄助不了任何人，只能襄助信它存在的人。<br>「囚徒们啊！我命令你们学会自由，并教会你们的兄弟—一为生而战！」<br>「已经不再有人能阻断你们的道路，你们自由了。」至此便是第一幕。盛燃的战火中，『边陲监狱』逐渐走向『流放之地』</p>
<p>《愚仆颂》<br>义人如羊走迷————义人不稳，迷误歧途，望尔使予，归复牧群！<br>「流放之地的秩序十分混乱，又有内忧外患虎视眈眈。七大家系表面统一，实则各自为政，纷争不断。」<br>“七位仆人都认为自己能取代旧日的主人”<br>「最先退出内战的是黑布林家系，在苜蓿草家系策划的『白色沙漠』事件中，他们永远成为了历史。」<br>“会计，你我是宅邸的基柱，曾经盟誓团结一致永不背弃，你….你为何要杀我”<br>“因为主人用泥土造化了你，用烈火造化了我，我比你更高贵！”<br>「苜蓿草的家主意图投靠公司，用自由换取生存，却被长子大义灭亲，而后者接任了家主之席。」<br>“孩子，你不曾为旧主效命而不清楚他的威能，他能夺走我们自由，便也能赐予我们自由”<br>「银河残酷而无情，灯蛾家系试图开垦列车留下的银轨，却遭遇虫群余孽，惨遭覆灭。」<br>“与蜂共舞者，必遭蜂毒害，我早已知晓我的命运，这一天早晚会到来”<br>「直到歌斐木带领家族来到流放之地，五大家系先后皈依，匹诺康尼才得以拥抱它的新名—梦想之地。」<br>“而我将成为诸位新的家人，并将你们从死去的幻影中解放”<br>「外来的宾客，我请求你帮助这间宅子，摆脫潜藏的教唆者的毒害。我希望他们都能恢复理智的镇静，不再受到虚妄的操控」<br>“若主人不再归来，我便是自由的。但若没有主人的指引，我又该为谁歌唱？”“我应为我的新主歌唱，正如祂高贵的声音，也曾为银河而响”<br>“主人！您终将归来！而我将永远守望，直到您因我的忠诚而嘉奖于我”“主人，您已不在，我便不再等待您的嘉奖.所有一切应属我的，我当自取”<br>“我曾是所有仆人中最忠诚的卫士！主人遭驱逐后，我自当代他执掌万民的权柄！”“过去的主人早已不在，我为何仍在畏惧众人构造的残影？”<br>“主人已不在，我本当自由，可没有主人的号令，我只得问道于盲”“主人已不在，我便不再有自己的主人。我应寻找新的主人，并为之效忠！”<br>“我要么是自己的主人，要么去迎回旧主，断然没有服从于新主的道理”“若是没有主人，又有谁还能赐我自由呢？”<br>「同谐，改变了匹诺康尼，但做法都与过去的狱卒无异。」<br>「感谢你们，外来的宾客！现在仆人都取回了自己的理性。」<br>「众人啊！你们的旧主不会再归来，唯有因正道而互助，以真理相勉者，方能在彼此中收获完满战胜虚伪的幻影—一拥入彼此的怀抱吧！」<br>听，整个阿斯德纳都在下雪！天空摇摇欲坠，大地积重难返。银色宇宙的尽头—一朝阳冒出了初生的芽！可惜直到最后，他们仍是一群被赋予了自由权的奴隶「至此便是第二幕。虛幻的谐乐中，“流放之地』逐渐走向『盛会之星』。」</p>
<p> 《秩序颂》<br> 生灵永恒安息—-祈望太一，赦众夙犯，生灵善恶，息止安所！<br>“如若没有一位君王，又有谁为万民负责？”<br> 「若万民没有远视的双眼，我们便应做出他们的选择，并为之负责。」<br>“如若没有一位君王，谁庇护孱弱者？谁对抗横暴者？”<br>「我们必当为庇护孱弱者而互助，正如我们必当为对抗横暴者而互助。」<br>“如若没有一位君王，谁能使星辰流转？潮汐涨落，万物生长？”<br>「在君主出现之前，它们各行其是；在君主离开后，他们依旧各行其是」<br>“可送别君王后，谁来做新的君王呢？”<br>「我们不再需要一位君王。我们本是超绝万物的君王。」<br>「恭送您离开，旧日的君王。」<br>「我从无限延伸的螺旋阶梯，向着未来缓缓坠落。不必恒久地记住我，或试图将我寻获。我心中的轮廓，必将与其他经验交错」<br>「我留下难以察觉的痕迹，在一个静夜中走过。不必恒久地记住我，或追念梦的魂魄。」<br>「属于我的必将衰落，而你会超越它的孱弱。」</p>
<h2 id="预告信"><a href="#预告信" class="headerlink" title="预告信"></a>预告信</h2><p>我们收到了来自同僚的邀约，在邀约的尽头有着压迫与黑暗，以及一位同僚拼尽生命都未完成的信念，我们将义无反顾的为他完成，哪怕是以我们的生命为代价，也在所不辞！因为这份邀约的尽头终有一位同僚会将那里的压迫解放，使永夜迎来黎明，是时候让全世界的懦夫，蛀虫，压迫者想起共产主义的名字了！</p>
<p>“那是传奇陨落之地，你懂不懂什么是传奇啊？你去除了送死还能做什么！”“那里的路还需要游侠去走完……一群理想主义者，为对抗压迫与剥削而存在，为人类追寻真正的自由与平等”“那是你能掺合的事吗？你除了凑人头当炮灰还有啥用？！你死了，那些在乎你的人、你所在乎的人，怎么办”“……（沉默），我是巡海游侠，我们都是巡海游侠，希望我们还会再见。”</p>
<p>这些“巡海”游侠都是能在星球间穿梭的猛人，不要只看人家强，多想想人家为什么强。然后，该戒手冲戒手冲、该学习学习、自己找方法变强，才是真正的巡猎命途。</p>
<p>在接下来的长夜里，你恐怕会遭遇许多挫折，见证众多悲剧，最后，目中所见只余黑白二色。<br>但请相信，在那黑白的世界中会有一点红色稍纵即逝，但在你做出抉择之时——它必将再度示现。<br>而你，要仔细咀嚼其意义，然后回到清醒的世界去。我们都将在那里找到答案。</p>
<p>帝弓仅以光矢宣其纶音 帝光超车所向捷  若他不回头，那祂的刀必磨快，弓必上弦，使恶人施加的毒害临到自己头上。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://theganlove.github.io/2024/08/31/%E6%88%91%E7%9A%84%E9%9D%A9%E5%91%BD/" data-id="cm0kwqysy000s64dk5wrd2c65" data-title="我的革命" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%96%87%E5%AD%97%E6%84%9F%E6%82%9F/" rel="tag">文字感悟</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/08/31/%E8%89%BA%E6%9C%AF/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          艺术
        
      </div>
    </a>
  
  
    <a href="/2024/08/31/PHP7-2%E7%89%B9%E6%80%A7/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">PHP7.2特性</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CTF-web/">CTF-web</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/CTF-web/php%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">php代码审计</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CTF-web/php%E5%AE%A1%E8%AE%A1/">php审计</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CTF-web/rce/">rce</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CTF-web/%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/">文件操作</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">环境搭建</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%89%BA%E6%9C%AF/">艺术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A9%E5%91%BD%E6%8B%82%E6%99%93/">革命拂晓</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/web-php/" rel="tag">web php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E5%AD%97%E6%84%9F%E6%82%9F/" rel="tag">文字感悟</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E5%A2%83/" rel="tag">环境</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E5%B7%B1%E7%9A%84%E8%89%BA%E6%9C%AF/" rel="tag">自己的艺术</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/web-php/" style="font-size: 20px;">web php</a> <a href="/tags/%E6%96%87%E5%AD%97%E6%84%9F%E6%82%9F/" style="font-size: 10px;">文字感悟</a> <a href="/tags/%E7%8E%AF%E5%A2%83/" style="font-size: 15px;">环境</a> <a href="/tags/%E8%87%AA%E5%B7%B1%E7%9A%84%E8%89%BA%E6%9C%AF/" style="font-size: 10px;">自己的艺术</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/09/01/%E9%9A%90%E5%86%99%E7%B3%BB%E5%88%97/">隐写系列</a>
          </li>
        
          <li>
            <a href="/2024/09/01/%E8%84%9A%E6%9C%AC%E5%B7%A5%E5%85%B7/">脚本工具</a>
          </li>
        
          <li>
            <a href="/2024/09/01/ssrf/">ssrf</a>
          </li>
        
          <li>
            <a href="/2024/09/01/jwt%E7%AD%89%E8%AE%A4%E8%AF%81went/">jwt等认证went</a>
          </li>
        
          <li>
            <a href="/2024/09/01/js%E5%8E%9F%E5%9E%8B%E9%93%BE%E6%B1%A1%E6%9F%93/">js原型链污染</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>